body {
  font-family: Arial, sans-serif;
  margin: 0;
  text-align: center;
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  background: #b40000;
  padding: 15px;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 200%;      
  height: auto;
}

button {
  display: inline-block;
  padding: 15px 40px;
  font-size: 20px;
  border: none;
  border-radius: 6px;
  background: #b40000;
  cursor: pointer;
  margin-bottom: 40px;
}

button:hover {
  background: #d4cfcf;
}

/* Start of info page */
.info-layout {
  display: grid;
  grid-template-areas:
    "wide wide"
    "small large";
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

.wide {
  grid-area: wide;
  background: #ddd;
  padding: 20px;
  border-radius: 8px;
}

.small {
  grid-area: small;
  background: #ddd;
  padding: 20px;
  border-radius: 8px;
}

.large {
  grid-area: large;
  background: #ddd;
  padding: 20px;
  border-radius: 8px;
}

h2 {
  margin-top: 0;
}

.info-layout {
  display: grid;
  grid-template-areas:
    "wide wide"
    "small large";
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

.wide {
  grid-area: wide;
  background: #ddd;
  padding: 20px;
  border-radius: 8px;
}

.small {
  grid-area: small;
  background: #ddd;
  padding: 20px;
  border-radius: 8px;
}

.large {
  grid-area: large;
  background: #ddd;
  padding: 20px;
  border-radius: 8px;
}

h2 {
  margin-top: 0;
}
